{
  "name": "tiny-ws",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "license": "UNLICENSE",
  "scripts": {
    "start": "node --env-file=.env main.js"
  },
  "dependencies": {
    "@discordjs/ws": "^1.2.3"
  },
  "packageManager": "yarn@4.12.0",
  "volta": {
    "node": "22.22.0"
  }
}
